'''A most simple sample for GCGB and GCB.
'''------------------------------------------------------------------------
'''This program blinks the onboard LED of a microcontroller - simple.
'''
'''This sample file can be adapted to any of the supported microcontrollers
'''by simply changing the #chip creating and removing the comment.
'''
'''To make your programmer or your bootloader work, simply do the following.
'''
'''From within this IDE, select from the menu 'IDE Tools/GCB Tools/Edit Programmer Preferences' or press Ctrl-Alt-E.
'''this will show you the 'Programmer Preferences', select the 'Programmer' tab.
'''
'''For PIC:  Typically, if you are using a PICKIT2 then 'Microchip PICKit 2 CLI - Default' will work for you.
'''For AVR:  Typically, for an UNO the programmer 'Arduino UNO/328p@115200' will work - but, please edit the communication 'PORT'.
'''then, select OK to save your changes.
'''
'''For further adventures with Great Cow BASIC .... Click button "view Demos" for 1000's of sample programs.
'''
'''
'''Enjoy.
'''
'''
'''************************************************************************

' ----- Configuration
'Make into a comment to use the AVR chipset
#CHIP 16f887
'  #chip mega328p         'Uncomment to simply use the AVR chipset
'  #chip LGT8F328P        'Uncomment to simply use the LGT chipset

#define led PortB.5


sub light_chip(time1 as Word, time2 as Word)
    'Lighten Arduinos onboard LED for 100 milliseconds:
    PulseOut led, time1 ms

    'Then wait 900 milliseconds after LED goes off:
    Wait time2 ms
end sub

dir led out
Do Forever
  light_chip(100, 900)

Loop
