





' ----- Configuration
'Make into a comment to use the AVR chipset
#CHIP 16f887


' PINS FOR MOTOR 1: (change accordingly when wiring)
#define m1port1 PortB.0
#define m1port2 PortB.1

' PINS FOR MOTOR 2
#define m2port1 PortB.2
#define m2port2 PortB.3


' setting the direction of the pins
dir m1port1 out
dir m1port2 out
dir m2port1 out
dir m2port2 out


' MOTOR 1 COMMANDS:
sub m1_forwards
  m1port1 = 1
  m1port2 = 0
end sub

sub m1_backwards
  m1port1 = 0
  m1port2 = 1
end sub

sub m1_reset
  m1port1 = 0
  m1port2 = 0
end sub


' MOTOR 2 COMMANDS:
sub m2_forwards
  m2port1 = 1
  m2port2 = 0
end sub

sub m2_backwards
  m2port1 = 0
  m2port2 = 1
end sub

sub m2_reset
  m2port1 = 0
  m2port2 = 0
end sub

'
sub light_chip(time1 as Word, time2 as Word)
    'Lighten Arduinos onboard LED for 100 milliseconds:
    PulseOut led, time1 ms

    'Then wait 900 milliseconds after LED goes off:
    Wait time2 ms
end sub



Do Forever


  m1_reset()
  m2_reset()
  Wait 1000 ms

  m1_forwards()
  m2_forwards()
  wait 1000 ms

  m1_backwards()
  m2_backwards()
  wait 1000 ms

  m1_forwards()
  m2_backwards()
  wait 1000 ms

  m1_backwards()
  m2_forwards()
  wait 1000 ms




'  m1_forward
'  Wait 1000 ms
'
'  m1_backwards
'  Wait 1000 ms
'
'  m1_reset
'  Wait 1000 ms
'
'
'  'now testing motor 2
'  m2_forward
'  Wait 1000 ms
'
'  m2_backwards
'  Wait 1000 ms
'
'  m2_reset
'  Wait 1000 ms

Loop
End